# TestApplication

./: settings.gradle
VoAACEncoder/: AndroidManifest.xml  build.gradle
VoAACEncoder/gradle/wrapper/: gradle-wrapper.properties
VoAACEncoder/res/layout/: activity_main.xml
VoAACEncoder/src/androidTest/: VoAACTester.java
VoAACEncoder/src/com/example/voaacencoder/: MainActivity.java
VoAACEncoder/src/com/sinaapp/bashell/: RecordAAC.java
app/: build.gradle
app/src/androidTest/java/poco/cn/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
testndk/: AndroidManifest.xml  build.gradle
testndk/res/values/: strings.xml
testndk/src/ndkapi/: NdkJniUtils.java
testndk/src/poco/: MainActivity.java
uiautomator2/: build.gradle
uiautomator2/src/androidTest/java/poco/uiautomator2/: ApplicationTest.java
uiautomator2/src/main/: AndroidManifest.xml
uiautomator2/src/main/res/values/: strings.xml
uiautomatortest/: build.gradle  proguard-rules.pro
uiautomatortest/src/androidTest/java/poco/uiautomatortest/: JackTest.java
uiautomatortest/src/main/: AndroidManifest.xml
uiautomatortest/src/main/java/poco/uiautomatortest/: TestActivity.java
weixin/: build.gradle  project.properties
weixin/res/layout/: activity_friendcircle.xml  activity_main.xml  fragment_chatmaintab.xml  fragment_contacttab.xml  fragment_findtab.xml  fragment_metab.xml  friends_circle_head.xml  friends_circle_item.xml  layout_actionbar.xml  layout_bottom.xml  listview_footer.xml  pull_to_refresh_header.xml
weixin/res/menu/: main.xml
weixin/res/values/: dimens.xml  strings.xml
weixin/src/com/demo/adapter/: ListViewAdapter.java  MyGridAdapter.java  ViewPagerAdapter.java  WeChatAdapter.java
weixin/src/com/demo/bean/: UserImgs.java  UserInfo.java
weixin/src/com/demo/contact/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
weixin/src/com/demo/fragment/: ChatMainTabFragment.java  ContactTabFragment.java  FindTabFragment.java  MeTabFragment.java
weixin/src/com/demo/listview/: AutoListView.java  Utils.java
weixin/src/com/demo/weixin/: MainActivity.java  MyApplication.java
weixin/src/com/demo/widget/: BadgeView.java  NoScrollGridView.java  SquareImageView.java
