int array date 0x7f040000
int color gray 0x7f050001
int color green 0x7f050000
int color lightwhite 0x7f050002
int color red 0x7f050003
int color transparent 0x7f050005
int color white 0x7f050004
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060002
int dimen bigheight 0x7f060007
int dimen btn_lay_height 0x7f06000a
int dimen btn_lay_weight 0x7f06000b
int dimen dip215 0x7f06000d
int dimen dp10 0x7f060011
int dimen dp20 0x7f060012
int dimen dp3 0x7f06000f
int dimen dp5 0x7f060010
int dimen eightyheight 0x7f060004
int dimen fortyheight 0x7f060005
int dimen head_img 0x7f06000e
int dimen img_hight 0x7f060017
int dimen oneheight 0x7f060006
int dimen sp12 0x7f060016
int dimen sp14 0x7f060015
int dimen sp16 0x7f060014
int dimen sp18 0x7f060013
int dimen space_prolist_l_r 0x7f060009
int dimen space_tab_l_r 0x7f060008
int dimen tab_height 0x7f06000c
int dimen top_height 0x7f060003
int drawable actionbar_add_icon 0x7f020000
int drawable actionbar_icon 0x7f020001
int drawable actionbar_more_icon 0x7f020002
int drawable actionbar_search_icon 0x7f020003
int drawable bmob_1 0x7f020004
int drawable chat 0x7f020005
int drawable chat1 0x7f020006
int drawable comment_seletor 0x7f020007
int drawable contact 0x7f020008
int drawable contact1 0x7f020009
int drawable custom_progress_bar 0x7f02000a
int drawable default_qq_avatar 0x7f02000b
int drawable emotionstore_progresscancelbtn 0x7f02000c
int drawable feed_comment 0x7f02000d
int drawable feed_comment_down 0x7f02000e
int drawable feed_more 0x7f02000f
int drawable feed_praise 0x7f020010
int drawable feed_praise_down 0x7f020011
int drawable find 0x7f020012
int drawable find1 0x7f020013
int drawable good_seletor 0x7f020014
int drawable h_line 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable icon 0x7f020017
int drawable line 0x7f020018
int drawable loading_0 0x7f020019
int drawable loading_1 0x7f02001a
int drawable loading_2 0x7f02001b
int drawable loading_3 0x7f02001c
int drawable loading_4 0x7f02001d
int drawable loading_5 0x7f02001e
int drawable loading_6 0x7f02001f
int drawable loading_7 0x7f020020
int drawable m_top_img 0x7f020021
int drawable me 0x7f020022
int drawable me1 0x7f020023
int drawable pull_to_refresh_arrow 0x7f020024
int drawable qi 0x7f020025
int drawable s_msg_icon_praise 0x7f020026
int drawable search_bar_edit_normal 0x7f020027
int drawable search_bar_edit_pressed 0x7f020028
int drawable search_bar_edit_selector 0x7f020029
int drawable search_bar_icon_normal 0x7f02002a
int drawable show_head_toast_bg 0x7f02002b
int drawable sidebar_background 0x7f02002c
int drawable tabline 0x7f02002d
int drawable top1_bg 0x7f02002e
int id action_settings 0x7f0a0038
int id arrow 0x7f0a0036
int id btn_friend_circle 0x7f0a0008
int id catalog 0x7f0a001a
int id comment_container 0x7f0a0015
int id comment_img 0x7f0a0011
int id container 0x7f0a0009
int id content 0x7f0a000c
int id country_lvcountry 0x7f0a0005
int id dialog 0x7f0a0006
int id filter_edit 0x7f0a0004
int id good_img 0x7f0a0010
int id gridView 0x7f0a000d
int id id_viewpager 0x7f0a0002
int id include_actionbar 0x7f0a0001
int id include_bottom 0x7f0a0003
int id iv_chat 0x7f0a001e
int id iv_contact 0x7f0a0022
int id iv_find 0x7f0a0026
int id iv_me 0x7f0a002a
int id iv_mtopimg 0x7f0a000a
int id iv_share_heart 0x7f0a0012
int id iv_tabline 0x7f0a002c
int id iv_user_img 0x7f0a0037
int id lastUpdate 0x7f0a0035
int id layout 0x7f0a0032
int id line 0x7f0a0014
int id ll_chat 0x7f0a001c
int id ll_chat_small 0x7f0a001d
int id ll_contact 0x7f0a0020
int id ll_contact_small 0x7f0a0021
int id ll_find 0x7f0a0024
int id ll_find_small 0x7f0a0025
int id ll_me 0x7f0a0028
int id ll_me_small 0x7f0a0029
int id loadFull 0x7f0a002d
int id loading 0x7f0a0030
int id lv_main 0x7f0a0000
int id more 0x7f0a002f
int id noData 0x7f0a002e
int id refreshing 0x7f0a0033
int id rl_good_comment 0x7f0a000e
int id rl_good_rl 0x7f0a000f
int id sidrbar 0x7f0a0007
int id siv_img 0x7f0a000b
int id text 0x7f0a0031
int id tip 0x7f0a0034
int id title 0x7f0a001b
int id tv_chat 0x7f0a001f
int id tv_comment_conte 0x7f0a0018
int id tv_comment_content 0x7f0a0017
int id tv_comment_name 0x7f0a0016
int id tv_commentontent 0x7f0a0019
int id tv_contact 0x7f0a0023
int id tv_find 0x7f0a0027
int id tv_me 0x7f0a002b
int id tv_share_names 0x7f0a0013
int layout activity_friendcircle 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_chatmaintab 0x7f030002
int layout fragment_contacttab 0x7f030003
int layout fragment_findtab 0x7f030004
int layout fragment_metab 0x7f030005
int layout friends_circle_head 0x7f030006
int layout friends_circle_item 0x7f030007
int layout item 0x7f030008
int layout layout_actionbar 0x7f030009
int layout layout_bottom 0x7f03000a
int layout listview_footer 0x7f03000b
int layout listview_item 0x7f03000c
int layout pull_to_refresh_header 0x7f03000d
int layout user_img_item 0x7f03000e
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string lastUpdateTime 0x7f070005
int string load_full 0x7f070006
int string more 0x7f070008
int string no_data 0x7f070007
int string pull_to_refresh 0x7f070003
int string release_to_refresh 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style customProgressBar 0x7f080002
